{
  "name": "random-image-demo",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szhabolcs/random-image-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szhabolcs/random-image-demo/issues"
  },
  "homepage": "https://github.com/szhabolcs/random-image-demo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15"
  }
}
